@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  line-height: 1.5;
  transition: all .3s ease-in-out;
  font-family: "Josefin Sans", Arial;
}

/* .scroll{
  height: calc(100vh - 100%);
  overflow-y: scroll;
  } */

.company-button{
  height: 100px ;
  width: 300px;
  color:  black;
  border-radius: 25%;
  margin-bottom: 20px;
  border: 2px solid black;
  background: rgb(240, 232, 237);
  margin-left: 15%;
  margin-right: 20%;
  
}

.mycard {
  /* min-height: 550px; */
  /* padding-bottom: 40px; */
  /* width: 350px;
  height: auto; */
  /* margin: 0rem; */
  margin-left: 20%;
  margin-bottom: 50px;
  border-radius: 5%;
  background: rgb(141, 230, 141);
  border: 2px solid black; /*added by me */

}

.mycard-delayed {
  /* min-height: 550px; */
  /* padding-bottom: 40px; */
  /* width: 350px;
  height: auto; */
  /* margin: 0rem; */

  margin-left: 20%;
  margin-bottom: 50px;
  border-radius: 10%;
  background: rgb(238, 144, 144);
  border: 2px solid black; /*added by me */

}

.mycard-unpaid{
  /* min-height: 550px; */
  /* padding-bottom: 40px; */
  /* width: 350px;
  height: auto; */
  /* margin: 0rem; */
  margin-right: 20%;
  margin-top: 35px;
  margin-bottom: 70px;
  padding-bottom: 20px;
  border-radius: 10%;
  background: rgb(238, 148, 64);
  border: 2px solid black; /*added by me */

}
.mycard .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  color: rgb(190, 248, 29);
}

.mycard .header .title{
  font-weight: 300;
  color: black;
}

::selection{
  background: rgba(210, 255, 213, 0.3);
}

.photo{
  width: 75px;
  background: #fff;
  border-radius: 50%;
  border: 5px solid black;
  box-shadow: 0 0 10px black;
  /* margin: 1rem 0; */
}

.mymain{
  width: 85px;
  height: 100px;
  margin:20px;
}

.profile{
  display: flex;
  justify-content: center;
  align-items: center;

}

.profile .person{
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile .person.first{
  z-index: 10;
  transform: translateY(-10%);
}

.first .fa-crown{
  color: gold;
  filter: drop-shadow(0px 0px 5px gold);
}

.num{
  color: #000000;
}

.fa-caret-up{
  color: purple;
  font-size: 21px;
}

.mylink{
  margin: 0.2rem 0;
  color: #000000;
  margin-top: 10px;
  font-size: 13px;
}

.points{
  color: purple;
  font-size: 14px;
}

.res-points{
    color: purple;
    font-size: 17px;
    padding-top: 14px ;
  }

.second{
  margin-right: -0.7rem !important;
}

.third{
  margin-left: -0.7rem !important;
}

.p_img{
  width: 50px;
  background: #000000;
  border-radius: 50%;
}

.myflex{
  display: flex;
  align-items: center;

}

.others{
  display: flex;
  width: 100%;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  
}

.info{
    min-width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  background: #abf7b1;
}

.info .points{
  margin-left: 0.2rem;
  margin-right: 1.2rem;
}
.info .res-points{
    margin-left: 0.2rem;
    margin-right: 3rem;
  }

.info .mylink{
  margin: 0 1rem;
}

.rank{
  display: flex;
  align-items: center;
  margin: 0 1rem;
  flex-direction: column-reverse;
  color: purple;

}

.rank i{
  margin-top: -5px !important;
}

.rank .num{
  margin: 0 !important; 
}

/* tr:last-child {
  border-bottom: none;
 } */
 


.MyCardTableUnpaid{
  border: black;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.bill-button-delayed{
  display: inline-block;
  background:rgb(100, 100, 100);
  border: none;
  padding: 0.2rem 0.2rem; 
  color: var(--white-color);
  border: 1px solid cornsilk;
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  /* box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); */
  -webkit-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
  border-radius: 5%;
}

.center-for-dash{
  text-align:center;
}

.top-for-dash{
  margin-top: 20px;
}

.bottom-for-dash-table{
  margin-bottom: 20px;
}