C:\My data\Telstra\Billing Project Presentation\latest\Basic_Signing>docker-compose -f docker-compose.yml up



C:\My data\Telstra\Billing Project Presentation\latest\Basic_Signing>docker container ls
CONTAINER ID   IMAGE                         COMMAND                  CREATED         STATUS         PORTS                                                  NAMES
2588a0ebdca5   springboot-docker-container   "java -jar Signing-0…"   2 minutes ago   Up 2 minutes   0.0.0.0:4040->3030/tcp, :::4040->3030/tcp              basic_signing_springboot-docker-container_1
74530e03ca80   mysql:5.7                     "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   33060/tcp, 0.0.0.0:3307->3306/tcp, :::3307->3306/tcp   basic_signing_mysql-standalone_1



C:\My data\Telstra\Billing Project Presentation\latest\Basic_Signing>docker exec -it 74530e03ca80 bin/bash
root@74530e03ca80:/# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.7.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| BillingPortal      |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use BillingPortal;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql>
mysql> show tables;
+-------------------------+
| Tables_in_BillingPortal |
+-------------------------+
| broadband               |
| company                 |
| invoice                 |
| mobile                  |
| users1                  |
+-------------------------+
5 rows in set (0.00 sec)

mysql>
mysql> select * from company;
Empty set (0.00 sec)

